# RABBITMQ Container ENV Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# FUSEKI SERVER ENV settings
FUSEKI_SERVER_HOST=fuseki
FUSEKI_ADMIN_PASSWORD=pw123

# Qualichain Mediator Consumer ENV Settings
QMEDIATOR_CONSUMER_HOST=qmediator_consumer
DOBIE_HOST=qualichain.epu.ntua.gr

# Qualichain Mediator Worker ENV Settings
QMEDIATOR_WORKER_HOST=qmediator_worker