# RABBITMQ Container ENV Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

# Qualichain Mediator Container ENV Settings
QMEDIATOR_CONSUMER_HOST=qmediator_consumer
DOBIE_HOST=qualichain.epu.ntua.gr
